# .env.template
# Copy this to .env.development or .env.production and set your key, token and secrets
CONSUMER_KEY=<your key>
CONSUMER_SECRET=<your secret>
ACCESS_TOKEN=<your token>
ACCESS_SECRET=<your secret>